<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <link rel="stylesheet" href="holy-grail.css">
</head>
<body>
<div class="page">

  <div class="header">
    Header
  </div>

  <div class="middle">

    <div class="left-sidebar">
      Left Sidebar
    </div>

    <div class="main-content">
      Main Content
    </div>

    <div class="right-sidebar">
      Right Sidebar
    </div>

  </div>

  <div class="footer">
    Footer
  </div>

</div>

